# CadProjectorViwer

./: MonchaCadViewer.sln  README.md
CadProjector.FileFormats/: CadProjector.FileFormats.csproj  FileParserFactory.cs
CadProjector.FileFormats/Export/: DxfExporter.cs  ExporterFactory.cs  Exporters.cs  IExporter.cs  SvgExporter.cs
CadProjector.FileFormats/Geometry/: BoundingBox.cs  Matrix3x3.cs  Point3D.cs  Vector3D.cs
CadProjector.FileFormats/Geometry/Segments/: ArcSegment.cs  CloseSegment.cs  CubicBezierSegment.cs  LineSegment.cs  NurbsSegment.cs  QuadraticBezierSegment.cs
CadProjector.FileFormats/Geometry/Shapes/: CircleShape.cs  EllipseShape.cs  IPathSegment.cs  IPathShape.cs  IShape.cs  LineShape.cs  NurbsShape.cs  PathShape.cs  PolygonShape.cs  PolylineShape.cs  RectangleShape.cs  ShapeCollection.cs  ShapeGroup.cs  TextShape.cs
CadProjector.FileFormats/Parsers/: DxfParser.cs  IFileParser.cs  SvgParser.cs
CadProjector.Rendering/: CadProjector.Rendering.csproj  IRenderingEngine.cs  LinesCollection.cs  RenderScene.cs  RenderingEngine.cs  VectorLine.cs
CadProjector.Rendering/Cache/: RenderCache.cs
CadProjector.Rendering/Threading/: RenderTaskScheduler.cs  RenderTasks.cs
CadProjector.Rendering/Transforms/: AffineTransform.cs  ITransform.cs
CadProjector.WPF/: CadProjector.WPF.csproj
MonchaCadViewer/: App.config  App.xaml  App.xaml.cs  CadProjectorViewer.csproj  CommonConverters.cs  ContextMenuLib.cs  CreateGridWindow.xaml  CreateGridWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonchaCadViewer.csproj  RequestLicenseCode.xaml  RequestLicenseCode.xaml.cs  Settings.cs  packages.config
MonchaCadViewer/Calibration/: ContextMenuLib.cs  CreateGridWindow.xaml  CreateGridWindow.xaml.cs  DotEdit.xaml  DotEdit.xaml.cs  MeshTool.cs
MonchaCadViewer/CanvasObj/: AdornerFrame.cs  CadAnchor.cs  CadCanvas.cs  CadContour.cs  CadDot.cs  CadGeometry.cs  CadLine.cs  CadObjectsGroup.cs  CadRectangle.cs  CanvasAnchor.cs  CanvasLine.cs  CanvasMesh.cs  CanvasObject.cs  CanvasRectangle.cs  ContextMenuLib.cs  DotShape.cs  GeometryPreview.cs  ImagePreview.cs  LaserSender.cs  LineSbcr.cs  ProjectionScene.cs  SceneSender.cs  SendProcessor.cs  ViewContour.cs  cadObject.cs
MonchaCadViewer/CanvasObj/DimObj/: AdornerContourFrame.cs  AdornerLineDim.cs
MonchaCadViewer/Configurations/: Config.cs  MWS.cs
MonchaCadViewer/Converters/: CadObjectConverter.cs  DeviceItemConverter.cs  DxCeilParserConverter.cs  ProjectorHubConverter.cs
MonchaCadViewer/DeviceManager/: DeviceManager.xaml  DeviceManager.xaml.cs  LaserManager.xaml  LaserManager.xaml.cs  LaserMeterWindows.xaml  LaserMeterWindows.xaml.cs  LaserSearcher.xaml  LaserSearcher.xaml.cs  ProjectorView.xaml  ProjectorView.xaml.cs
MonchaCadViewer/Dialogs/: CadRectangleSizeDialog.xaml  CameraShowDialog.xaml  CameraShowDialog.xaml.cs  CreateGridWindow.xaml  CreateGridWindow.xaml.cs  DeviceModulesDialog.xaml  DeviceModulesDialog.xaml.cs  DeviceSettingDialog.xaml  DeviceSettingDialog.xaml.cs  DotEdit.xaml  DotEdit.xaml.cs  EllipsoidSettingDialog.xaml  EllipsoidSettingDialog.xaml.cs  IpCamDialog.xaml  IpCamDialog.xaml.cs  MakeMeshSplitDialog.xaml  MakeMeshSplitDialog.xaml.cs  ManipulatorTCPDialog.xaml  ManipulatorTCPDialog.xaml.cs  MeshTool.cs  MeshesDialog.xaml  MeshesDialog.xaml.cs  ModulesEditor.xaml  ModulesEditor.xaml.cs  SceneSettingWindow.xaml  SceneSettingWindow.xaml.cs
MonchaCadViewer/Dialogs/DeviceManaged/: AddDeviceByIpDialog.xaml  AddDeviceByIpDialog.xaml.cs  DeviceSettingDialog.xaml  DeviceSettingDialog.xaml.cs  LaserMeterWindows.xaml  LaserMeterWindows.xaml.cs  LaserSearcher.xaml  LaserSearcher.xaml.cs  ProjectorView.xaml  ProjectorView.xaml.cs
MonchaCadViewer/EthernetServer/: TCPTools.cs  ToCutEthernetHub.cs
MonchaCadViewer/EthernetServer/Servers/: IToCUTServer.cs  TcpCutServer.cs  ToCutServerObject.cs  UdpCutServer.cs
MonchaCadViewer/Format/: DXF.cs  KMPS.cs  STL.cs  SVG.cs
MonchaCadViewer/Interface/: IDrawingObject.cs  ITransformObject.cs  SelectableObject.cs  TransformObject.cs
MonchaCadViewer/Interfaces/: IToRemoveObject.cs
MonchaCadViewer/Listeners/: UdpLaserListener.cs
MonchaCadViewer/Modeles/: AppMainModel.cs  NotifyModel.cs  ScenesCollection.cs  TaskCollection.cs
MonchaCadViewer/ObjectsVisual3D/: ObjectVisual3D.cs
MonchaCadViewer/Opening/: FileLoad.cs  GCToCad.cs
MonchaCadViewer/Opening/Formats/: Arculator.cs
MonchaCadViewer/Panels/: DeviceItem.xaml  DeviceItem.xaml.cs  ProgressPanel.xaml  ProgressPanel.xaml.cs  multiplierpanel.xaml  multiplierpanel.xaml.cs
MonchaCadViewer/Panels/CanvasPanel/: CadCanvasPanel.xaml  CadCanvasPanel.xaml.cs  CanvasCollection.xaml  CanvasCollection.xaml.cs
MonchaCadViewer/Panels/ContourScrollPanel/: ScrollPanel.xaml  ScrollPanel.xaml.cs  ScrollPanelItem.xaml  ScrollPanelItem.xaml.cs
MonchaCadViewer/Panels/DevicePanel/: DeviceSettingDialog.xaml  DeviceSettingDialog.xaml.cs  DeviceTab.xaml  DeviceTab.xaml.cs  DeviceTreeTab.xaml  DeviceTreeTab.xaml.cs  MeshesDialog.xaml  (+1 more)
MonchaCadViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MonchaCadViewer/Resources/: CustomUIElements.xaml  ModulesTemplates.xaml  SomeEnum.xaml  lang.ru-RU.xaml  lang.xaml
MonchaCadViewer/Services/: DraggingClass.cs  DxCeilParser.cs  FileSave.cs  HotKeysManager.cs  InputValidation.cs  LogList.cs  Progress.cs
MonchaCadViewer/StaticTools/: Arculator.cs  FileLoad.cs  FileSave.cs  GCToCad.cs  GetGC.cs  HotKeysManager.cs
MonchaCadViewer/TCPServer/: TCPTools.cs  ToCUTServer.cs
MonchaCadViewer/ToCommands/: IToCommand.cs  IToCutCommandObject.cs  SendFiles.cs  ToCommand.cs
MonchaCadViewer/ToolsPanel/: CadObjectPanel.xaml  CadObjectPanel.xaml.cs  DeviceTab.xaml  DeviceTab.xaml.cs  multiplierpanel.xaml  multiplierpanel.xaml.cs
MonchaCadViewer/ViewModel/: AppMainModel.cs  CadCanvas.cs  DeviceManagmentVM.cs  DxCeilViewModel.cs  NotifyFrameworkElement.cs  NotifyModel.cs  RelayCommand.cs  RenderDeviceModel.cs  SceneModel.cs  ScenesDeviceManagmentVM.cs  ScrollPanelViewModel.cs  SearchProjectorVM.cs  TaskCollection.cs  ViewModelBase.cs
(+141 files in other folders)
