<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadProjector.Configurations\CadProjector.Configurations.csproj" />
    <ProjectReference Include="..\CadProjector.Core\CadProjector.Core.csproj" />
    <ProjectReference Include="..\CadProjector.Devices\CadProjector.Devices.csproj" />
    <ProjectReference Include="..\CadProjector.FileFormats\CadProjector.FileFormats.csproj" />
    <ProjectReference Include="..\CadProjector.Rendering\CadProjector.Rendering.csproj" />
  </ItemGroup>

</Project>
