<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>2CUT-Viewer</AssemblyName>
    <LangVersion>14.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <StartupObject>CadProjectorViewer.App</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<Deterministic>false</Deterministic>
    <AssemblyVersion>0.8.2.*</AssemblyVersion>
	<PublishDir>D:\2Cut\</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caching.dll" Version="2.0.0.1" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="RtspClientSharp" Version="1.3.3" />
    <PackageReference Include="SimpleUdp" Version="2.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="WatsonTcp" Version="6.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="MonchaCadViewer_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MonchaSDK\MonchaSDK\CadProjectorSDK.csproj" />
    <ProjectReference Include="..\..\VLTLaserController.net\src\VLTLaserController.net.csproj" />
    <ProjectReference Include="..\CadProjector.FileFormats\CadProjector.FileFormats.csproj" />
    <ProjectReference Include="..\MonchaSDK\MonchaSDK\CadProjectorSDK.csproj" />
    <ProjectReference Include="..\ToGeometryConverter\GeometryConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>