<UserControl
    x:Class="CadProjectorViewer.Panels.CanvasPanel.CadCanvasPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvaspanel="clr-namespace:CadProjectorViewer.Panels.CanvasPanel"
    xmlns:converters="clr-namespace:CadProjectorViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scene="clr-namespace:CadProjectorViewer.ViewModel.Scene"
    x:Name="CanvasPanel"
    d:DataContext="{d:DesignInstance Type=scene:SceneModel}"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Focusable="True"
    MouseDown="CanvasBox_MouseDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <canvaspanel:CursorActionConverter x:Key="CursorAction" />
            <canvaspanel:InfoConverter x:Key="InfoConverter" />
            <canvaspanel:ScaleConverter x:Key="ScaleConverter" />
            <converters:CadObjectConverter x:Key="CadObjectConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel
            Grid.Row="0"
            Panel.ZIndex="99"
            Background="LightGray"
            DockPanel.Dock="Top">
            <Button
                x:Name="RefreshBtn"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="3"
                Panel.ZIndex="999"
                Command="{Binding RefreshFrameCommand}"
                Content="&#xE72C;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="18" />
            <TextBlock
                Width="80"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Scene.AlreadyAction.Name}"
                TextAlignment="Right" />
            <Button
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding CancelActionCommand}"
                Content="X"
                Foreground="Red" />
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">

                <Button
                    x:Name="AdornerShowBtn"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="3"
                    Panel.ZIndex="999"
                    Click="AdornerShowBtn_Click"
                    Content="&#xE7F0;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18" />
                <Button
                    x:Name="ShowDeviceRect"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="3"
                    Panel.ZIndex="999"
                    Click="ShowDeviceRect_Click"
                    Content="&#xe773;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20" />
                <Button
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="3"
                    Panel.ZIndex="999"
                    Click="ShowDeviceRect_Click"
                    Content="&#xe722;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20" />
                <ToggleButton
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="3"
                    Content="&#xe8b0;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    IsChecked="{Binding ShowCursor}" />
            </StackPanel>
        </DockPanel>
        <Grid Margin="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding CentertAttachCommand}"
                Content="Center" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding LeftAttachCommand}"
                Content="left" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding RightAttachCommand}"
                Content="right" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding TopAttachCommand}"
                Content="top" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding DownAttachCommand}"
                Content="bottom" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding RotateCommand}"
                Content="90" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                ClipToBounds="True">
                <Viewbox
                    x:Name="CanvasBox"
                    Margin="5"
                    Stretch="Uniform"
                    StretchDirection="Both">
                    <Grid
                        x:Name="CanvasGrid"
                        Background="Red"
                        Cursor="{Binding Scene.AlreadyAction, Converter={StaticResource CursorAction}}">
                        <Rectangle
                            Width="{Binding Scene.Size.Width}"
                            Height="{Binding Scene.Size.Height}"
                            Fill="White" />
                        <Canvas
                            x:Name="BackCanvas"
                            IsHitTestVisible="False"
                            SizeChanged="Canvas_SizeChanged">
                            <Canvas.Background>
                                <DrawingBrush
                                    TileMode="Tile"
                                    Viewport="0,0,200,200"
                                    ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,200,200" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="LightSlateGray" Thickness="3" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                        <ItemsControl ItemsSource="{Binding Scene.Masks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <MultiBinding Converter="{StaticResource CadObjectConverter}">
                                                <Binding Path="" />
                                                <Binding ElementName="CanvasPanel" Path="DataContext" />
                                                <Binding ElementName="CanvasPanel" Path="Scale" />
                                            </MultiBinding>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Scene}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        x:Name="ObjCanvas"
                                        Width="{Binding Scene.Size.Width}"
                                        Height="{Binding Scene.Size.Height}"
                                        d:DataContext="{d:DesignInstance Type=scene:SceneModel}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <MultiBinding Converter="{StaticResource CadObjectConverter}">
                                                <Binding Path="" />
                                                <Binding ElementName="ObjCanvas" Path="DataContext" />
                                                <Binding ElementName="CanvasPanel" Path="Scale" />
                                            </MultiBinding>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Viewbox>
            </Grid>
            <Label
                x:Name="CoordinateLabel"
                Grid.RowSpan="3"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Bottom"
                IsEnabled="False"
                IsHitTestVisible="False"
                Visibility="Hidden">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource InfoConverter}">
                        <Binding Path="MousePosition.MX" />
                        <Binding Path="MousePosition.MY" />
                        <Binding Path="Projectors" />
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Button
                Grid.Row="2"
                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Content="100"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ElementName=CanvasPanel, Path=CancelSizeChange}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="X" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Content" Value="{Binding ElementName=CanvasPanel, Path=ScaleValue, Converter={StaticResource ScaleConverter}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>