<UserControl x:Class="CadProjectorViewer.Panels.RightPanel.Configuration.AppDefaultSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadProjectorViewer.Panels.RightPanel.Configuration" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance Type=local:AppDefaultSettingPanel}"
             mc:Ignorable="d" 
             d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <local:AttachConverter x:Key="AttachConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
                <Controls:ToggleSwitch Content="{DynamicResource setting_UdpAutoStart}" IsOn="{Binding Udp_auto_start}"/>
                <Separator/>
                <CheckBox 
                    Content="{DynamicResource setting_percent}" 
                    IsChecked="{Binding PercentFlag, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_invertscale}"
                    IsChecked="{Binding InvertScaleFlag, Mode=TwoWay}"/>
                <CheckBox 
                    Content="{DynamicResource setting_solidobject}"
                    IsChecked="{Binding SolidFlag, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_showname}"
                    IsChecked="{Binding SelectableShowFlag, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_selectableshow}"
                    IsChecked="{Binding SelectableShowFlag, Mode=TwoWay}"/>
                <CheckBox
                    Content="{DynamicResource setting_showhideobject}"
                    IsChecked="{Binding Show_hide_object, Mode=TwoWay}"/>
                <Label Width="auto" Content="{DynamicResource setting_DxfUnitsOverride}"/>
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding DxfUnitsOverride, Mode=TwoWay}">
                    <ComboBoxItem Content="{DynamicResource setting_DxfUnitsAuto}" Tag="auto"/>
                    <ComboBoxItem Content="{DynamicResource setting_DxfUnitsMm}" Tag="mm"/>
                    <ComboBoxItem Content="{DynamicResource setting_DxfUnitsCm}" Tag="cm"/>
                    <ComboBoxItem Content="{DynamicResource setting_DxfUnitsM}" Tag="m"/>
                    <ComboBoxItem Content="{DynamicResource setting_DxfUnitsIn}" Tag="in"/>
                    <ComboBoxItem Content="{DynamicResource setting_DxfUnitsFt}" Tag="ft"/>
                </ComboBox>
                <Separator/>
                <!-- Attach panel-->
                <Label 
                    Width="auto"
                    Content="{DynamicResource obj_Thinkess}" />
                <Controls:NumericUpDown  Maximum="10" Minimum="0.0001" Interval="0.01"
                                     Background="White"
                                     Value="{Binding ThinkessMult, Mode=TwoWay}"/>
                <Label 
                    Width="auto"
                    Content="{DynamicResource clb_Sizeanchor}"/>
                <Controls:NumericUpDown 
                    Background="White" 
                    Maximum="10" Minimum="0.01" Interval="1" 
                    Value="{Binding AnchorSize, Mode=TwoWay, UpdateSourceTrigger=Default}" 
                    IsTabStop="False" AllowDrop="False"/>
                <CheckBox
                    Content="{DynamicResource m_RemoveOtherProcess}"
                    IsChecked="{Binding App_kill_other_process, Mode=TwoWay}"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
