<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Properties="clr-namespace:CadProjectorViewer.Properties" 
    xmlns:canvaspanel="clr-namespace:CadProjectorViewer.Panels.CanvasPanel"
    xmlns:mesh="clr-namespace:CadProjectorSDK.Device.Mesh;assembly=CadProjectorSDK" xmlns:canvasobj="clr-namespace:CadProjectorViewer.CanvasObj" xmlns:cadprojectorviewer="clr-namespace:CadProjectorViewer"
    d:DataContext="{d:DesignInstance Type=mesh:ProjectorMesh}"
    x:Class="CadProjectorViewer.CreateGridWindow"
        mc:Ignorable="d"
        Title="CreateGridWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="LastChildFill" Value="True"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <canvaspanel:CadObjectConverter x:Key="CadObjectConverter"/>
            <cadprojectorviewer:ToSceneObjConverter x:Key="ToSceneConverter"/>
        </ResourceDictionary>

    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <Border>
        <Viewbox Width="400" Height="400">
            <Grid x:Name="CanvasGrid">
                <Rectangle Fill="White"/>
                <Canvas 
                    x:Name="BackCanvas" 
                    IsHitTestVisible="False">
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile" Viewport="0,0,200,200" 
                                     ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,200,200"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightSlateGray" Thickness="3"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext, Converter={StaticResource ToSceneConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <canvasobj:CadCanvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource CadObjectConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
        </Border>
        <StackPanel Orientation="Vertical" Width="180" Margin="5">
            <TextBox Text="{Binding Name}"/>
            <DockPanel>
                <Label Content="Ширина"/>
                <Label Content="{Binding Size.X}" HorizontalContentAlignment="Right"/>
            </DockPanel>
            <DockPanel>

                <Label
                    DockPanel.Dock="Left"
                    x:Name="WidthStepLabel" Content="(0.0)"/>

                <Controls:NumericUpDown 
                x:Name="WidthUpDn"  
                Maximum="50" Minimum="2" Value="2" Background="White" 
                ValueChanged="WidthUpDn_ValueChanged"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Высота"/>
                <Label Content="{Binding Size.Y}" HorizontalContentAlignment="Right"/>
            </DockPanel>

            <DockPanel>
                <Label 
                    DockPanel.Dock="Left"
                    x:Name="HeightStepLabel" 
                       Content="(0.0)"/>
                <Controls:NumericUpDown 
                x:Name="HeightUpDn" 
                Maximum="50" Minimum="2" Value="2"
                Background="White"
                ValueChanged="WidthUpDn_ValueChanged"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Каждые"/>
                <Controls:NumericUpDown 
                   x:Name="StepUpDn"
                   Maximum="9999" Value="300" Minimum="2" Background="White" 
                   ValueChanged="StepUpDn_ValueChanged" />
            </DockPanel>
        </StackPanel>


    </StackPanel>
</Window>
