<Window
    x:Class="CadProjectorViewer.Dialogs.DeviceModulesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devices="clr-namespace:CadProjectorViewer.ViewModel.Devices"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeviceModulesDialog"
    Width="400"
    Height="450"
    d:DataContext="{d:DesignInstance Type=devices:AddDeviceModule}"
    FontSize="16"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="Command" Value="{Binding DataContext.AddModuleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Setter Property="CommandParameter" Value="{Binding .}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            d:Visibility="Visible"
            LastChildFill="False"
            Visibility="Collapsed">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </DockPanel.Resources>
            <Label Content="Test form:" />
            <Button Content="Rect" />
            <Button Content="Grid" />
            <Button Content="HLines" />
            <Button Content="WLines" />
        </DockPanel>
        <Border
            Grid.Row="1"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1">
            <Border.Resources>
                <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </Border.Resources>
            <ListView
                d:ItemsSource="{d:SampleData ItemCount=3}"
                AllowDrop="True"
                ItemContainerStyle="{StaticResource itemstyle}"
                ItemsSource="{Binding DeviceModules}"
                SelectedItem="{Binding SelectModule}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Drop="StackPanel_Drop" Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content=":::"
                                Cursor="SizeNS"
                                MouseDown="Label_MouseDown" />
                            <CheckBox IsChecked="{Binding IsOn}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Command="{Binding RemoveModuleCommand}" Content="Remove" />
            <mah:DropDownButton
                Content="Add"
                DockPanel.Dock="Right"
                ItemsSource="{Binding AvailableType}" />

        </DockPanel>

    </Grid>
</Window>
