<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Refresh">Refresh</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_SaveConfigAs">Save configuration as...</v:String>
    <v:String x:Key="m_Open">Open</v:String>
    <v:String x:Key="m_Devices">Devices</v:String>
    <v:String x:Key="m_Frames">Frames</v:String>
    <v:String x:Key="m_Mesh">Mesh</v:String>
    <v:String x:Key="m_CanvasTab">Main Frame</v:String>
    <v:String x:Key="m_Play">Play</v:String>
    <v:String x:Key="m_Browse">Browse...</v:String>

    <v:String x:Key="obj_Object">Object</v:String>
    <v:String x:Key="obj_Objects">Objects</v:String>
    <v:String x:Key="obj_Mirror">Mirror</v:String>
    <v:String x:Key="obj_Render">Render</v:String>
    <v:String x:Key="obj_Fix">Fix</v:String>
    <v:String x:Key="obj_Blank">Blank</v:String>
    <v:String x:Key="obj_Angle">Angle</v:String>
    <v:String x:Key="obj_Width">Width</v:String>
    <v:String x:Key="obj_Height">Height</v:String>
    <v:String x:Key="obj_Depth">Depth</v:String>
    <v:String x:Key="obj_Step">Step</v:String>
    <v:String x:Key="obj_Type">Type</v:String>
    <v:String x:Key="obj_ParallelCount">Strokes count</v:String>
    <v:String x:Key="obj_ParallelMargin">Strokes margin</v:String>
    <v:String x:Key="obj_Transform">Transform</v:String>
    <v:String x:Key="obj_Thinkess">Thinkess</v:String>
    <v:String x:Key="obj_AddAffine">Add rotate/scale point</v:String>
    <v:String x:Key="obj_AddProjectivePoint">Add projective point</v:String>
    <v:String x:Key="obj_RectProjectivePoint">Rect projective point</v:String>
    <v:String x:Key="obj_RoundCentre">Round centre</v:String>

    <v:String x:Key="gr_Ungroup">Ungroup</v:String>

    <v:String x:Key="dvc_Device">Device</v:String>
    <v:String x:Key="dvc_Devices">Devices</v:String>
    <v:String x:Key="dvc_Dimmer">Dimmer</v:String>
    <v:String x:Key="dvc_Mesh">Place</v:String>
    <v:String x:Key="dvc_SRR">ScanRateReal</v:String>
    <v:String x:Key="dvc_SRC">PPF</v:String>
    <v:String x:Key="dvc_FPS">FPS</v:String>
    <v:String x:Key="dvc_RED">Red</v:String>
    <v:String x:Key="dvc_GREEN">Green</v:String>
    <v:String x:Key="dvc_Blue">Blue</v:String>
    <v:String x:Key="dvc_InvX">Invert X</v:String>
    <v:String x:Key="dvc_InvY">Invert Y</v:String>
    <v:String x:Key="dvc_Brightness">Brightness</v:String>
    <v:String x:Key="dvc_StepPoint">Step</v:String>
    <v:String x:Key="dvc_Optimize">Optimize</v:String>
    <v:String x:Key="dvc_FadePoint">Fade</v:String>
    <v:String x:Key="dvc_WaintPoint">Waint Point</v:String>
    <v:String x:Key="dvc_WaintPointBlank">WaintPointBlank</v:String>
    <v:String x:Key="dvc_WaintPointEndBlank">WaintPointEndBlank</v:String>
    <v:String x:Key="dvc_Radius">Radius</v:String>
    <v:String x:Key="dvc_RadiusWait">Radius wait</v:String>
    <v:String x:Key="dvc_showrect">Show rect</v:String>
    <v:String x:Key="dvc_showzone">Show zone</v:String>
    <v:String x:Key="dvc_showcenter">Show center</v:String>
    <v:String x:Key="dvc_polymesh">Poly mesh</v:String>
    <v:String x:Key="dvc_ProjectionSetting">Projection</v:String>
    <v:String x:Key="dvc_ShowScreen">Show projection</v:String>
    <v:String x:Key="dvc_show_modules">Show Modules</v:String>



    <v:String x:Key="dvc_ProjectMain">Main</v:String>
    <v:String x:Key="dvc_ProjectOwn">Own</v:String>

    <v:Int32 x:Key="clb_Dot">0</v:Int32>
    <v:Int32 x:Key="clb_Rect">1</v:Int32>
    <v:Int32 x:Key="clb_Cross">2</v:Int32>
    <v:Int32 x:Key="clb_HLine">3</v:Int32>
    <v:Int32 x:Key="clb_WLine">4</v:Int32>
    <v:String x:Key="clb_SetEdgePoint">Set edge point</v:String>
    <v:String x:Key="clb_Sizeanchor">Size anchor</v:String>
    <v:String x:Key="clb_MiniCrossSize">Mini cross size</v:String>
    <v:String x:Key="clb_Multiplier">Multiplier</v:String>

    <v:String x:Key="edit_Clear">Clear</v:String>
    <v:String x:Key="edit_Line">Line</v:String>
    <v:String x:Key="edit_Mask">Mask</v:String>

    <v:String x:Key="common_ON">On</v:String>
    <v:String x:Key="common_OFF">OFF</v:String>
    <v:String x:Key="common_Select">Select</v:String>
    <v:String x:Key="common_Edit">Edit</v:String>
    <v:String x:Key="common_ADDIN">Add in...</v:String>
    <v:String x:Key="common_ADD">Add</v:String>
    <v:String x:Key="common_Connect">Connect</v:String>
    <v:String x:Key="common_Empty">Empty</v:String>
    <v:String x:Key="common_Remove">Remove</v:String>
    <v:String x:Key="common_MasksGrid">Masks grid</v:String>
    <v:String x:Key="common_Create">Create</v:String>
    <v:String x:Key="common_Configuration">Configuration</v:String>
    <v:String x:Key="common_Source">Source</v:String>
    <v:String x:Key="common_Workfolder">Work folder</v:String>
    <v:String x:Key="common_Setting">Setting</v:String>
    <v:String x:Key="common_File">File</v:String>
    <v:String x:Key="common_Close">Close</v:String>

    <v:String x:Key="scene_Scene">Scene</v:String>

    <v:String x:Key="setting_setting">Setting</v:String>
    <v:String x:Key="setting_mainlabel">Default object setting</v:String>
    <v:String x:Key="setting_xscale">X scale</v:String>
    <v:String x:Key="setting_yscale">Y scale</v:String>
    <v:String x:Key="setting_xpadding">X padding</v:String>
    <v:String x:Key="setting_ypadding">Y padding</v:String>
    <v:String x:Key="setting_percent">Percent</v:String>
    <v:String x:Key="setting_showname">Show name</v:String>
    <v:String x:Key="setting_invertscale">Invert scale</v:String>
    <v:String x:Key="setting_solidobject">Solid object</v:String>
    <v:String x:Key="setting_attach">Attach</v:String>
    <v:String x:Key="setting_selectableshow">Selectable Show</v:String>
    <v:String x:Key="setting_showhideobject">Show hide object</v:String>


    <v:String x:Key="mesh_Affine">Affine</v:String>
    <v:String x:Key="mesh_Morph">Morph</v:String>
    <v:String x:Key="mesh_Inverse">Inverse</v:String>
    <v:String x:Key="mesh_Returnpoint">Return point</v:String>
    <v:String x:Key="mesh_ShowVirtual">Virtual</v:String>

    <v:String x:Key="canvas_freezall">Freez all</v:String>
    <v:String x:Key="canvas_unselectall">Unselect all</v:String>

    <v:String x:Key="app_Title">CUT - Viwer</v:String>
    <v:String x:Key="app_Tooltip">2CUT</v:String>
    <v:String x:Key="m_NewWorkplace">New Workplace</v:String>
    <v:String x:Key="m_BrowseMWS">Browse MWS</v:String>
    <v:String x:Key="m_SaveScene">Save Scene</v:String>
    <v:String x:Key="m_OpenScene">Open Scene</v:String>
    <v:String x:Key="m_License">License</v:String>
    <v:String x:Key="m_Services">Services</v:String>
    <v:String x:Key="m_RemoveOtherProcess">Remove other process</v:String>
    <v:String x:Key="m_Language">Language</v:String>
    <v:String x:Key="conn_Ethernet">Ethernet</v:String>
    <v:String x:Key="conn_Listing">Listing</v:String>
    <v:String x:Key="src_DxCeil">DxCeil</v:String>
    <v:String x:Key="src_ILDA">ILDA</v:String>
    <v:String x:Key="src_OldUDP">oldUDP</v:String>
    <v:String x:Key="dvc_UsedDeviceMesh">Used device mesh</v:String>
    <v:String x:Key="log_Title">Log</v:String>
    <v:String x:Key="tray_Toggle">Show/Hide</v:String>
    <v:String x:Key="edit_MaskActivated">Mask activated</v:String>
    <v:String x:Key="edit_MaskPrefix">M:</v:String>
    <v:String x:Key="scroll_StreamAdd">Stream Add</v:String>
    <v:String x:Key="scroll_Previous">Prev</v:String>
    <v:String x:Key="scroll_Next">Next</v:String>

    <v:String x:Key="lic_Title">Request License Code</v:String>
    <v:String x:Key="lic_Port">Port:</v:String>
    <v:String x:Key="lic_Request">Request</v:String>
    <v:String x:Key="lic_Key">Key</v:String>
    <v:String x:Key="lic_Days">Days</v:String>
    <v:String x:Key="lic_Deadline">Deadline</v:String>
    <v:String x:Key="common_Copy">Copy</v:String>
    <v:String x:Key="common_Paste">Paste</v:String>
    <v:String x:Key="common_Ok">Ok</v:String>
    <v:String x:Key="common_Cancel">Cancel</v:String>
    <v:String x:Key="common_Show">Show</v:String>
    <v:String x:Key="common_Read">Read</v:String>
    <v:String x:Key="common_Parse">Parse</v:String>
    <v:String x:Key="common_ID">ID:</v:String>
    <v:String x:Key="common_Name">Name</v:String>
    <v:String x:Key="common_Format">Format</v:String>
    <v:String x:Key="common_Date">Date</v:String>
    <v:String x:Key="common_Icon">ic</v:String>
    <v:String x:Key="common_Address">Address</v:String>
    <v:String x:Key="common_Port">Port</v:String>
    <v:String x:Key="common_Message">Message</v:String>
    <v:String x:Key="common_Time">Time</v:String>
    <v:String x:Key="common_Sender">Sender</v:String>
    <v:String x:Key="common_Start">Start</v:String>
    <v:String x:Key="common_Stop">Stop</v:String>

    <v:String x:Key="dlg_SceneSetting">Scene Setting</v:String>
    <v:String x:Key="dlg_Meshes">Meshes</v:String>
    <v:String x:Key="dlg_MakeMeshSplit">Make Mesh Split</v:String>
    <v:String x:Key="dlg_ManipulatorTCP">Manipulator TCP</v:String>
    <v:String x:Key="dlg_LaserMeter">Laser Meter</v:String>
    <v:String x:Key="dlg_CreateGrid">Create Grid</v:String>
    <v:String x:Key="dlg_AddDeviceByIp">Add Device By IP</v:String>
    <v:String x:Key="dlg_ProjectorMaximized">Maximized</v:String>
    <v:String x:Key="dlg_LogWindow">Log Window</v:String>
    <v:String x:Key="dlg_HubPage">Hub</v:String>

    <v:String x:Key="mesh_ReadyMeshes">Ready Meshes</v:String>
    <v:String x:Key="mesh_SelectMeshes">Select Meshes</v:String>
    <v:String x:Key="mesh_CreateMorphModule">Create Morph Module</v:String>
    <v:String x:Key="mesh_Stroke">Stroke</v:String>
    <v:String x:Key="mesh_Column">Column</v:String>
    <v:String x:Key="mod_Group">Group:</v:String>
    <v:String x:Key="grid_Every">Every</v:String>

    <v:String x:Key="hub_RemoveShort">Rm</v:String>
    <v:String x:Key="wf_ShowFolder">Show folder...</v:String>
    <v:String x:Key="wf_OpenEditor">Open editor</v:String>
    <v:String x:Key="udp_Port">UDP Port:</v:String>
    <v:String x:Key="udp_Listen">Listen</v:String>
    <v:String x:Key="udp_SavePacket">Save UDP packet</v:String>

    <v:String x:Key="dvc_Offset">Offset</v:String>
    <v:String x:Key="dvc_IpAddress">IP Address</v:String>
    <v:String x:Key="dvc_Check">Check</v:String>
    <v:String x:Key="dvc_Dim">Dim</v:String>
    <v:String x:Key="dvc_AutoPlay">AutoPlay</v:String>
    <v:String x:Key="dvc_Timer">Timer</v:String>

    <v:String x:Key="mod_OnOff">On/off</v:String>
    <v:String x:Key="mod_X">X</v:String>
    <v:String x:Key="mod_Y">Y</v:String>
    <v:String x:Key="mod_CenterX">Center X</v:String>
    <v:String x:Key="mod_CenterY">Center Y</v:String>
    <v:String x:Key="mod_CutLeft">Cut Left</v:String>
    <v:String x:Key="mod_CutRight">Cut Right</v:String>
    <v:String x:Key="mod_CutTop">Cut Top</v:String>
    <v:String x:Key="mod_CutBottom">Cut Bottom</v:String>
    <v:String x:Key="mod_Vertical">Vertical</v:String>
    <v:String x:Key="mod_Points">Points</v:String>
    <v:String x:Key="mod_ScanRate">ScanRate</v:String>
    <v:String x:Key="mod_ShiftX">Shift X</v:String>
    <v:String x:Key="mod_ShiftY">Shift Y</v:String>
    <v:String x:Key="mod_ScaleX">Scale X</v:String>
    <v:String x:Key="mod_ScaleY">Scale Y</v:String>
    <v:String x:Key="mod_LightMass">LightMass</v:String>
    <v:String x:Key="mod_BlankMass">BlankMass</v:String>
    <v:String x:Key="mod_MaxLinesCount">MaxLinesCount</v:String>
    <v:String x:Key="mod_LinesPart">LinesPart</v:String>
    <v:String x:Key="mod_Form">Form</v:String>
    <v:String x:Key="mod_Morph">Morph</v:String>
    <v:String x:Key="mod_StrokeCount">StrokeCount</v:String>
    <v:String x:Key="mod_ColumnCount">ColumnCount</v:String>
    <v:String x:Key="mod_AngleX">Angle X</v:String>
    <v:String x:Key="mod_AngleY">Angle Y</v:String>
    <v:String x:Key="mod_CouplingY">Coupling Y</v:String>
    <v:String x:Key="mod_CouplingYProfile">Coupling Y profile to angle</v:String>
    <v:String x:Key="mod_CouplingX">Corner coupling X</v:String>
    <v:String x:Key="mod_CouplingProfile">Coupling profile to angle</v:String>
    <v:String x:Key="mod_AddPointsRegular">Add points to regular lines</v:String>
    <v:String x:Key="mod_AddPointsBlank">Add points to IsBlank</v:String>
    <v:String x:Key="mod_Tolerance">Tolerance</v:String>
    <v:String x:Key="mod_ConnectionTolerance">Connection threshold</v:String>
    <v:String x:Key="mod_CouplingYTooltip">Only between center (y=0) and edge (|y|=1): there ≠1; at center and edge — physics. &gt;1 — stronger in the middle of the half</v:String>
    <v:String x:Key="mod_CouplingYProfileTooltip">Like coupling Y: 0 at y=0 and |y|=1; max at |y|≈0.5. &gt;1 — stronger in the ring</v:String>
    <v:String x:Key="mod_CouplingXTooltip">Toward perimeter: physics (1) at frame center, full exponent at edge/corner</v:String>
    <v:String x:Key="mod_CouplingProfileTooltip">Toward perimeter max(|x|,|y|): p=1 at center, set value at edge; Y pinch is linear</v:String>

    <v:String x:Key="obj_X">X:</v:String>
    <v:String x:Key="obj_Y">Y:</v:String>
    <v:String x:Key="obj_Z">Z:</v:String>
    <v:String x:Key="setting_StepByStepAdd">Step By Step Add</v:String>
    <v:String x:Key="setting_IsNotUsedLayer">IsNotUsedLayer</v:String>
    <v:String x:Key="setting_ChangeFlags">Replace flags</v:String>
    <v:String x:Key="setting_UdpAutoStart">UDP auto start</v:String>
    <v:String x:Key="setting_DxfUnitsOverride">DXF units override</v:String>
    <v:String x:Key="setting_DxfUnitsAuto">Auto (from file/header)</v:String>
    <v:String x:Key="setting_DxfUnitsMm">Millimeters (mm)</v:String>
    <v:String x:Key="setting_DxfUnitsCm">Centimeters (cm)</v:String>
    <v:String x:Key="setting_DxfUnitsM">Meters (m)</v:String>
    <v:String x:Key="setting_DxfUnitsIn">Inches (in)</v:String>
    <v:String x:Key="setting_DxfUnitsFt">Feet (ft)</v:String>
    <v:String x:Key="dvc_GoWeb">Go web</v:String>
    <v:String x:Key="dvc_IP">IP</v:String>
    <v:String x:Key="mesh_Full">Full</v:String>
    <v:String x:Key="mesh_Horizontal">Horizontal</v:String>
    <v:String x:Key="mesh_VerticalMenu">Vertical</v:String>
    <v:String x:Key="mesh_None">None</v:String>
    <v:String x:Key="mesh_YMirror">YMirror</v:String>
    <v:String x:Key="mesh_RotateIndex90">Rotate index 90°</v:String>
    <v:String x:Key="mesh_RotateCoords90">Rotate coords 90°</v:String>
    <v:String x:Key="mesh_ConvertEllipsoid">Convert on ellipsoid</v:String>

    <v:String x:Key="canvas_Center">Center</v:String>
    <v:String x:Key="canvas_Left">Left</v:String>
    <v:String x:Key="canvas_Right">Right</v:String>
    <v:String x:Key="canvas_Top">Top</v:String>
    <v:String x:Key="canvas_Bottom">Bottom</v:String>

</ResourceDictionary>