<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:correctors="clr-namespace:CadProjectorSDK.Device.Modules.FrameCorrectors;assembly=CadProjectorSDK"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:devicemesh="clr-namespace:CadProjectorSDK.Device.Mesh;assembly=CadProjectorSDK"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mesh="clr-namespace:CadProjectorSDK.Device.Modules.Mesh;assembly=CadProjectorSDK"
    xmlns:modules="clr-namespace:CadProjectorSDK.Device.Modules;assembly=CadProjectorSDK"
    xmlns:optimization="clr-namespace:CadProjectorSDK.Device.Modules.Optimization;assembly=CadProjectorSDK"
    xmlns:services="clr-namespace:CadProjectorSDK.Device.Modules.Services;assembly=CadProjectorSDK"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:transforming="clr-namespace:CadProjectorSDK.Device.Modules.Transforming;assembly=CadProjectorSDK"
    xmlns:zcorrectors="clr-namespace:CadProjectorSDK.Device.Modules.ZCorrectors;assembly=CadProjectorSDK">
    <Style TargetType="{x:Type mah:NumericUpDown}">
        <Setter Property="StringFormat" Value="0.000" />
    </Style>
    <dat:ObjectDataProvider
        x:Key="MorphTypeValues"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <dat:ObjectDataProvider.MethodParameters>
            <x:Type TypeName="devicemesh:MorphType" />
        </dat:ObjectDataProvider.MethodParameters>
    </dat:ObjectDataProvider>
    <dat:ObjectDataProvider
        x:Key="CalibrationFormValues"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <dat:ObjectDataProvider.MethodParameters>
            <x:Type TypeName="devicemesh:CalibrationForm" />
        </dat:ObjectDataProvider.MethodParameters>
    </dat:ObjectDataProvider>
    <DataTemplate x:Key="BaseModule" DataType="{x:Type modules:DeviceModule}">
        <StackPanel>
            <DockPanel>
                <mah:ToggleSwitch Content="{DynamicResource mod_OnOff}" IsOn="{Binding IsOn}" />
            </DockPanel>
            <ContentPresenter Content="{Binding .}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type zcorrectors:DeepFrameCutter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource mod_X}" />
            <mah:NumericUpDown
                Grid.Row="0"
                Grid.Column="1"
                Interval="0.01"
                Maximum="1"
                Minimum="0"
                Value="{Binding X, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource mod_Y}" />
            <mah:NumericUpDown
                Grid.Row="1"
                Grid.Column="1"
                Interval="0.01"
                Maximum="1"
                Minimum="0"
                Value="{Binding Y, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource obj_Width}" />
            <mah:NumericUpDown
                Grid.Row="2"
                Grid.Column="1"
                Interval="0.01"
                Maximum="1"
                Minimum="0"
                Value="{Binding Width, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{DynamicResource obj_Height}" />
            <mah:NumericUpDown
                Grid.Row="3"
                Grid.Column="1"
                Interval="0.01"
                Maximum="1"
                Minimum="0"
                Value="{Binding Height, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="{DynamicResource obj_Depth}" />
            <mah:NumericUpDown
                Grid.Row="4"
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="{Binding Depth, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="{DynamicResource mod_CenterX}" />
            <mah:NumericUpDown
                Grid.Row="5"
                Grid.Column="1"
                Interval="0.01"
                Value="{Binding CenterX, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="{DynamicResource mod_CenterY}" />
            <mah:NumericUpDown
                Grid.Row="6"
                Grid.Column="1"
                Interval="0.01"
                Value="{Binding CenterY, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Text="{DynamicResource mod_CutLeft}" />
            <mah:ToggleSwitch
                Grid.Row="7"
                Grid.Column="1"
                IsOn="{Binding CutLeft}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Text="{DynamicResource mod_CutRight}" />
            <mah:ToggleSwitch
                Grid.Row="8"
                Grid.Column="1"
                IsOn="{Binding CutRight}" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Text="{DynamicResource mod_CutTop}" />
            <mah:ToggleSwitch
                Grid.Row="9"
                Grid.Column="1"
                IsOn="{Binding CutTop}" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Text="{DynamicResource mod_CutBottom}" />
            <mah:ToggleSwitch
                Grid.Row="10"
                Grid.Column="1"
                IsOn="{Binding CutBottom}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type correctors:ArctanCorrector}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Content="{DynamicResource mod_AngleX}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.001"
                    Maximum="2"
                    Minimum="0"
                    Value="{Binding AngleX, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_AngleY}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="0.001"
                    Maximum="2"
                    Minimum="0"
                    Value="{Binding AngleY, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CouplingY}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="0.001"
                    Maximum="5"
                    Minimum="0.01"
                    ToolTip="{DynamicResource mod_CouplingYTooltip}"
                    Value="{Binding CouplingYScale, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CouplingYProfile}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="0.001"
                    Maximum="2"
                    Minimum="0"
                    ToolTip="{DynamicResource mod_CouplingYProfileTooltip}"
                    Value="{Binding CouplingYProfileExponent, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CouplingX}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="0.001"
                    Maximum="5"
                    Minimum="0"
                    ToolTip="{DynamicResource mod_CouplingXTooltip}"
                    Value="{Binding CouplingScale, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CouplingProfile}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="0.001"
                    Maximum="3"
                    Minimum="1"
                    ToolTip="{DynamicResource mod_CouplingProfileTooltip}"
                    Value="{Binding CouplingProfileExponent, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type zcorrectors:ZCorrector}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Content="{DynamicResource obj_Height}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="1"
                    Minimum="0"
                    Value="{Binding Depth, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CenterX}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding X, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CenterY}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding Y, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type correctors:AxisGradient}">
        <StackPanel>
            <mah:ToggleSwitch Content="{DynamicResource mod_Vertical}" IsOn="{Binding VerticalCorrect}" />
            <DockPanel>
                <Label Content="{DynamicResource mod_Points}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1"
                    Minimum="2"
                    NumericInputMode="Numbers"
                    Value="{Binding PointsCount, Mode=TwoWay}" />
            </DockPanel>
            <ItemsControl ItemsSource="{Binding AxisCorrectors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mah:NumericUpDown
                            Interval="0.001"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type services:ScanRateSplitDotInserter}">
        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource dvc_FPS}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1"
                    Maximum="50"
                    Minimum="10"
                    NumericInputMode="Numbers"
                    Value="{Binding FPS, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_ScanRate}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1000"
                    Maximum="40000"
                    Minimum="10000"
                    NumericInputMode="Numbers"
                    Value="{Binding ScanRate, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_AddPointsRegular}" DockPanel.Dock="Left" />
                <mah:ToggleSwitch IsOn="{Binding AddPointsToRegularLines, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_AddPointsBlank}" DockPanel.Dock="Left" />
                <mah:ToggleSwitch IsOn="{Binding AddPointsToIsBlank, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type services:ScanRateGradientDotInserter}">
        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource dvc_FPS}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1"
                    Maximum="100"
                    Minimum="1"
                    NumericInputMode="Numbers"
                    Value="{Binding FPS, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_ScanRate}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="100"
                    Maximum="40000"
                    Minimum="100"
                    NumericInputMode="Numbers"
                    Value="{Binding ScanRate, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type transforming:RotateFrame2D}">
        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CenterX}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding X, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CenterY}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding Y, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource obj_Angle}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1"
                    Maximum="359"
                    Minimum="0"
                    NumericInputMode="Numbers"
                    Value="{Binding Angle, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type transforming:MoveScale2D}">
        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_ShiftX}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding ShiftX, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_ShiftY}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding ShiftY, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_ScaleX}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="4"
                    Minimum="0"
                    Value="{Binding ScaleX, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_ScaleY}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="4"
                    Minimum="0"
                    Value="{Binding ScaleY, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CenterX}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding CenterX, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CenterY}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding CenterY, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type transforming:RectProportion}">
        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CenterX}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding X, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_CenterY}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding Y, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{DynamicResource obj_Width}" />
                <mah:NumericUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Interval="0.01"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Width, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource obj_Height}" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Interval="0.01"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Height, StringFormat={}{0.000}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type services:PointMassSetter}">
        <StackPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource mod_LightMass}" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Maximum="30"
                    Minimum="0"
                    Value="{Binding LightMass}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource mod_BlankMass}" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Maximum="30"
                    Minimum="0"
                    Value="{Binding BlankMass}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type optimization:Unduplicated}">
        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_Tolerance}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="200"
                    Interval="0.000001"
                    Maximum="0.01"
                    Minimum="0.0000000001"
                    StringFormat="0.000000"
                    Value="{Binding Tolerance, Mode=TwoWay, StringFormat={}{0:G8}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type optimization:FindShortestPath}">
        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_ConnectionTolerance}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="200"
                    Interval="0.000001"
                    Maximum="0.1"
                    Minimum="0"
                    StringFormat="0.000000"
                    Value="{Binding ConnectionTolerance, Mode=TwoWay, StringFormat={}{0:G8}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type services:LinesSkipper}">
        <StackPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource mod_MaxLinesCount}" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Minimum="0"
                    Value="{Binding MaxLinesCount}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource mod_LinesPart}" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Minimum="0"
                    Value="{Binding LinesPart}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type services:LinesGroupSplitter}">
        <StackPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource mod_MaxLinesCount}" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Minimum="0"
                    Value="{Binding LinesGroupInPart}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource mod_LinesPart}" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Minimum="0"
                    Value="{Binding Part}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type mesh:LineGridSplitter}">
        <StackPanel>
            <mah:ToggleSwitch Content="{DynamicResource mod_Vertical}" IsOn="{Binding IsVertical}" />
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource mod_MaxLinesCount}" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Minimum="0"
                    Value="{Binding PartCount}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type mesh:MorphMeshCorrector}">
        <StackPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_Form}" DockPanel.Dock="Left" />
                <ComboBox
                    MinWidth="150"
                    ItemsSource="{Binding Source={StaticResource CalibrationFormValues}}"
                    SelectedItem="{Binding Form, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_Morph}" DockPanel.Dock="Left" />
                <ComboBox
                    MinWidth="150"
                    ItemsSource="{Binding Source={StaticResource MorphTypeValues}}"
                    SelectedItem="{Binding Morph, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_StrokeCount}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1"
                    Minimum="2"
                    NumericInputMode="Numbers"
                    Value="{Binding StrokeCount, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource mod_ColumnCount}" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1"
                    Minimum="2"
                    NumericInputMode="Numbers"
                    Value="{Binding ColumnCount, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>