<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:correctors="clr-namespace:CadProjectorSDK.Device.Modules.FrameCorrectors;assembly=CadProjectorSDK"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:modules="clr-namespace:CadProjectorSDK.Device.Modules;assembly=CadProjectorSDK"
    xmlns:services="clr-namespace:CadProjectorSDK.Device.Modules.Services;assembly=CadProjectorSDK"
    xmlns:transforming="clr-namespace:CadProjectorSDK.Device.Modules.Transforming;assembly=CadProjectorSDK"
    xmlns:zcorrectors="clr-namespace:CadProjectorSDK.Device.Modules.ZCorrectors;assembly=CadProjectorSDK">
    <DataTemplate x:Key="BaseModule" DataType="{x:Type modules:DeviceModule}">
        <StackPanel>
            <DockPanel>
                <mah:ToggleSwitch Content="On/off" IsOn="{Binding IsOn}" />
            </DockPanel>
            <ContentPresenter Content="{Binding .}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type zcorrectors:DeepFrameCutter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="X" />
            <mah:NumericUpDown
                Grid.Row="0"
                Grid.Column="1"
                Interval="0.01"
                Maximum="1"
                Minimum="0"
                Value="{Binding X, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Y" />
            <mah:NumericUpDown
                Grid.Row="1"
                Grid.Column="1"
                Interval="0.01"
                Maximum="1"
                Minimum="0"
                Value="{Binding Y, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Width" />
            <mah:NumericUpDown
                Grid.Row="2"
                Grid.Column="1"
                Interval="0.01"
                Maximum="1"
                Minimum="0"
                Value="{Binding Width, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Height" />
            <mah:NumericUpDown
                Grid.Row="3"
                Grid.Column="1"
                Interval="0.01"
                Maximum="1"
                Minimum="0"
                Value="{Binding Height, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Depth" />
            <mah:NumericUpDown
                Grid.Row="4"
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="{Binding Depth, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="CenterX" />
            <mah:NumericUpDown
                Grid.Row="5"
                Grid.Column="1"
                Interval="0.01"
                Value="{Binding CenterX, StringFormat={}{0.000}}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="CenterY" />
            <mah:NumericUpDown
                Grid.Row="6"
                Grid.Column="1"
                Interval="0.01"
                Value="{Binding CenterY, StringFormat={}{0.000}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type correctors:HyperbolaCorrector}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Content="Дуга" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding KoeffC, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Угол X" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="0"
                    StringFormat="0.0000"
                    Value="{Binding KoeffX, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Угол Y" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="0"
                    StringFormat="0.0000"
                    Value="{Binding KoeffY, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type correctors:ArctanCorrector}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Content="Угол X" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="0"
                    StringFormat="0.0000"
                    Value="{Binding AngleX, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Угол YX" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="0"
                    StringFormat="0.0000"
                    Value="{Binding AngleYX, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Угол Y" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="0"
                    StringFormat="0.0000"
                    Value="{Binding AngleY, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type zcorrectors:ZCorrector}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Content="Высота" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Minimum="0"
                    Value="{Binding Depth, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Центр X" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding X, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Центр Y" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding Y, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type correctors:AxisGradient}">
        <StackPanel>
            <mah:ToggleSwitch Content="Vertical" IsOn="{Binding VerticalCorrect}" />
            <ItemsControl ItemsSource="{Binding AxisCorrectors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mah:NumericUpDown
                            Interval="0.001"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type services:ScanRateSplitDotInserter}">
        <StackPanel>
            <DockPanel>
                <Label Content="FPS" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1"
                    Maximum="50"
                    Minimum="10"
                    NumericInputMode="Numbers"
                    Value="{Binding FPS, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="ScanRate" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1000"
                    Maximum="40000"
                    Minimum="10000"
                    NumericInputMode="Numbers"
                    Value="{Binding ScanRate, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type services:ScanRateGradientDotInserter}">
        <StackPanel>
            <DockPanel>
                <Label Content="FPS" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1"
                    Maximum="50"
                    Minimum="10"
                    NumericInputMode="Numbers"
                    Value="{Binding FPS, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="ScanRate" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1000"
                    Maximum="40000"
                    Minimum="10000"
                    NumericInputMode="Numbers"
                    Value="{Binding ScanRate, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type transforming:RotateFrame2D}">
        <StackPanel>
            <DockPanel>
                <Label Content="Центр X" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding X, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Центр Y" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding Y, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Angle" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="150"
                    Interval="1"
                    Maximum="359"
                    Minimum="0"
                    NumericInputMode="Numbers"
                    Value="{Binding Angle, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type transforming:RectProportion}">
        <StackPanel>
            <DockPanel>
                <Label Content="Центр X" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding X, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Центр Y" DockPanel.Dock="Left" />
                <mah:NumericUpDown
                    MinWidth="250"
                    Interval="0.01"
                    Maximum="2"
                    Minimum="-2"
                    Value="{Binding Y, Mode=TwoWay, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Width" />
                <mah:NumericUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Interval="0.01"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Width, StringFormat={}{0.000}}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Height" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Interval="0.01"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Height, StringFormat={}{0.000}}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type services:PointMassSetter}">
        <StackPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="LightMass" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Maximum="30"
                    Minimum="0"
                    Value="{Binding LightMass}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="BlankMass" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Maximum="30"
                    Minimum="0"
                    Value="{Binding BlankMass}" />
            </DockPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>